SECRET_KEY=django-insecure-oo9z^h-89ogm%w6(sgm^kh!obrrf%m!(rq1&ky+^r_dmri*+4m
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=email@domain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL= no-reply@domain.com
EMAIL_PORT= 587
EMAIL_USE_TLS= True